#darkened stairway
def turn_back():


#bottom of chute
def guess_answer():

def need_hint():

def new_riddle():


#water_fountain
def investigate_carvings():

def try_fourth_key():

def read_note():

#library
def first_note_page():

def second_note_page():

def third_note_page():


#room_of_faces
def turn_star():

def try_fourth_key():

def read_the_note():


#faded_tapestries
def examine_tapestries():

def search_for_escape_route():

def read_the_note():


#singing_crystals
def first_clue():

def second_clue():

def third_clue():


#stairway_and_candles
def light_a_candle():

def blow_a_candle_out():

def read_the_note():


#inner_chamber
def turn_outer_star():

def turn_middle_star():

def turn_inner_star():

