                                                                      
                                                            DARKENED
                                                            STAIRWAY
                                                                |   
                                                                |       
        OLD PIPE                                              LOCKED
           |                                                +  DOOR
           |                                                |          
           |                                                |        
           |                        SINGING                 |    
           |                 +------CRYSTALS                |    
          FADED              |         |                    |   
       TAPESTRIES-----+------+         |                    |    
                      |              INNER                  |     
                    WATER           CHAMBER                 |         
                  FOUNTAIN             |                    |         
           ROOM       |                |                    |      
            OF -------+                |                    |      
          FACES       |             STAIRWAY                |     
                      |               AND                   |         
                      |             CANDLES                 |     
                   LIBRARY   <------------------------------+      
                                                                 
                                                                   
                                                                   
                                                                  
