  if playerlocation in ['darkened_stairway']:
    if myCommandX == ('1'):
      turn_back()


  if playerlocation in ['bottom_of_chute']:
    if myCommandX == ('1'):
      guess_answer()
    elif myCommandX == ('2'):
      need_hint()
    elif myCommandX == ('3'):
      new_riddle()


  if playerlocation in ['water_fountain']:
    if myCommandX == ('1'):
      investigate_carvings()
    elif myCommandX == ('2'):
      try_fourth_key()
    elif myCommandX == ('3'):
      read_note()


  if playerlocation in ['library']:
    if myCommandX == ('1'):
      first_note_page()
    elif myCommandX == ('2'):
      second_note_page()
    elif myCommandX == ('3'):
      third_note_page()


  if playerlocation in ['room_of_faces']:
    if myCommandX == ('1'):
      turn_star()
    elif myCommandX == ('2'):
      try_fourth_key()
    elif myCommandX == ('3'):
      read_the_note()


  if playerlocation in ['faded_tapestries']:
    if myCommandX == ('1'):
      examine_tapestries()
    elif myCommandX == ('2'):
      search_for_escape_route()
    elif myCommandX == ('3'):
      read_the_note()


  if playerlocation in ['singing_crystals']:
    if myCommandX == ('1'):
      first_clue()
    elif myCommandX == ('2'):
      second_clue()
    elif myCommandX == ('3'):
      third_clue()


  if playerlocation in ['stairway_and_candles']:
    if myCommandX == ('1'):
      light_a_candle()
    elif myCommandX == ('2'):
      blow_a_candle_out()
    elif myCommandX == ('3'):
      read_the_note()


  if playerlocation in ['inner_chamber']:
    if myCommandX == ('1'):
      turn_outer_star()
    elif myCommandX == ('2'):
      turn_middle_star()
    elif myCommandX == ('3'):
      turn_inner_star()

